# JavaPokrocila

./: README.txt  Uživatelská dokumentace.md  location.txt  pom.xml
src/main/java/: module-info.java
src/main/java/cz/cuni/mff/java/sezemskj/SimpleSwiss/: BasicPage.java  GeneratedRounds.java  Main.java  Podium.java  RegisterNewPlayerPage.java  RegisteredPlayersPage.java  ResultsPage.java  SettingsPage.java
src/main/java/cz/cuni/mff/java/sezemskj/SimpleSwiss/BasicStructures/: Tuple.java
src/main/java/cz/cuni/mff/java/sezemskj/SimpleSwiss/Components/: BasicBlueButton.java  DirectoryChooser.java  GrowingLine.java  Headline.java  NumberFilter.java  NumberTextField.java  PodiumLabel.java  PodiumPlayerName.java  RegisteredPlayerComponent.java  ResultsComponent.java  RoundPairComponent.java  SpinnerWithText.java  SwitchPages.java
src/main/java/cz/cuni/mff/java/sezemskj/SimpleSwiss/Models/: Player.java  PlayerWithPoints.java  RoundDraw.java  RoundPair.java
src/main/java/cz/cuni/mff/java/sezemskj/SimpleSwiss/PlayerServices/: LocationService.java  RegistratedPlayersService.java  RoundGeneration.java  TournamentService.java
src/main/java/cz/cuni/mff/java/sezemskj/SimpleSwiss/SwissHandlers/: AuxiliaryPointsCalculators.java  HelpMethods.java  ProcessedGroup.java  SwissGenerator.java
